--cpu Cortex-M7.fp.dp
"stm32h750xb\startup_stm32h750xx.o"
"stm32h750xb\main.o"
"stm32h750xb\gpio.o"
"stm32h750xb\adc.o"
"stm32h750xb\dma.o"
"stm32h750xb\dma2d.o"
"stm32h750xb\fmc.o"
"stm32h750xb\i2c.o"
"stm32h750xb\ltdc.o"
"stm32h750xb\sdmmc.o"
"stm32h750xb\spi.o"
"stm32h750xb\tim.o"
"stm32h750xb\usart.o"
"stm32h750xb\stm32h7xx_it.o"
"stm32h750xb\stm32h7xx_hal_msp.o"
"stm32h750xb\bsp_driver_sd.o"
"stm32h750xb\sd_diskio.o"
"stm32h750xb\fatfs_platform.o"
"stm32h750xb\fatfs.o"
"stm32h750xb\stm32h7xx_hal_adc.o"
"stm32h750xb\stm32h7xx_hal_adc_ex.o"
"stm32h750xb\stm32h7xx_hal_rcc.o"
"stm32h750xb\stm32h7xx_hal_rcc_ex.o"
"stm32h750xb\stm32h7xx_hal_flash.o"
"stm32h750xb\stm32h7xx_hal_flash_ex.o"
"stm32h750xb\stm32h7xx_hal_gpio.o"
"stm32h750xb\stm32h7xx_hal_hsem.o"
"stm32h750xb\stm32h7xx_hal_dma.o"
"stm32h750xb\stm32h7xx_hal_dma_ex.o"
"stm32h750xb\stm32h7xx_hal_mdma.o"
"stm32h750xb\stm32h7xx_hal_pwr.o"
"stm32h750xb\stm32h7xx_hal_pwr_ex.o"
"stm32h750xb\stm32h7xx_hal_cortex.o"
"stm32h750xb\stm32h7xx_hal.o"
"stm32h750xb\stm32h7xx_hal_i2c.o"
"stm32h750xb\stm32h7xx_hal_i2c_ex.o"
"stm32h750xb\stm32h7xx_hal_exti.o"
"stm32h750xb\stm32h7xx_hal_dma2d.o"
"stm32h750xb\stm32h7xx_ll_fmc.o"
"stm32h750xb\stm32h7xx_hal_sdram.o"
"stm32h750xb\stm32h7xx_hal_ltdc.o"
"stm32h750xb\stm32h7xx_hal_ltdc_ex.o"
"stm32h750xb\stm32h7xx_ll_sdmmc.o"
"stm32h750xb\stm32h7xx_ll_delayblock.o"
"stm32h750xb\stm32h7xx_hal_sd.o"
"stm32h750xb\stm32h7xx_hal_sd_ex.o"
"stm32h750xb\stm32h7xx_hal_spi.o"
"stm32h750xb\stm32h7xx_hal_spi_ex.o"
"stm32h750xb\stm32h7xx_hal_tim.o"
"stm32h750xb\stm32h7xx_hal_tim_ex.o"
"stm32h750xb\stm32h7xx_hal_uart.o"
"stm32h750xb\stm32h7xx_hal_uart_ex.o"
"stm32h750xb\system_stm32h7xx.o"
"stm32h750xb\diskio.o"
"stm32h750xb\ff.o"
"stm32h750xb\ff_gen_drv.o"
"stm32h750xb\syscall.o"
"stm32h750xb\ccsbcs.o"
"stm32h750xb\bsp_information.o"
"stm32h750xb\bsp_key.o"
"stm32h750xb\bsp_led.o"
"stm32h750xb\bsp_sd.o"
"stm32h750xb\bsp_sdram.o"
"stm32h750xb\bsp_tick.o"
"stm32h750xb\bsp_usart.o"
"stm32h750xb\ring_buffer.o"
"stm32h750xb\string.o"
"stm32h750xb\api_information.o"
"stm32h750xb\api_led.o"
"stm32h750xb\api_sdram.o"
"stm32h750xb\api_uart.o"
"stm32h750xb\command.o"
"stm32h750xb\exception.o"
"stm32h750xb\parser.o"
"stm32h750xb\shell.o"
"stm32h750xb\cmd_setenv.o"
"stm32h750xb\cmd_reboot.o"
"stm32h750xb\cmd_ram.o"
"stm32h750xb\cmd_mem.o"
"stm32h750xb\cmd_help.o"
"stm32h750xb\cmd_go.o"
"stm32h750xb\cmd_clear.o"
"stm32h750xb\interface_cmd.o"
"stm32h750xb\croutine.o"
"stm32h750xb\event_groups.o"
"stm32h750xb\list.o"
"stm32h750xb\queue.o"
"stm32h750xb\stream_buffer.o"
"stm32h750xb\tasks.o"
"stm32h750xb\timers.o"
"stm32h750xb\heap_4.o"
"stm32h750xb\port.o"
"stm32h750xb\creat_task.o"
"stm32h750xb\task_app.o"
--library_type=microlib --strict --scatter "STM32H750XB\STM32H750XB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB.map" -o STM32H750XB\STM32H750XB.axf